{
  "name": "@adoption-agency.ui/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:dev": "nx run adoption_agency.ui:serve --configuration=development"
  },
  "private": true,
  "dependencies": {
    "@adoption-agency/adoption-service": "file:../adoption_agency.services.adoptions/build/output/adoption-agency-adoption-service-1.0.0.tgz",
    "@adoption-agency/inspection-service": "file:../adoption_agency.services.inspection/build/output/adoption-agency-inspection-service-1.0.0.tgz",
    "@adoption-agency/owners-service": "file:../adoption_agency.services.owners/build/output/adoption-agency-owners-service-1.0.0.tgz",
    "@adoption-agency/pets-service": "file:../adoption_agency.services.pets/build/output/adoption-agency-pets-service-1.0.0.tgz",
    "@angular/common": "~22.0.4",
    "@angular/compiler": "~22.0.4",
    "@angular/core": "~22.0.4",
    "@angular/forms": "~22.0.4",
    "@angular/platform-browser": "~22.0.4",
    "@angular/router": "~22.0.4",
    "@ngrx/component-store": "^21.0.0",
    "@ngrx/effects": "^21.0.0",
    "@ngrx/entity": "^21.0.0",
    "@ngrx/router-store": "^21.0.0",
    "@ngrx/store": "^21.1.1",
    "@tailwindcss/postcss": "^4.3.3",
    "rxjs": "~7.8.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "~22.0.0",
    "@angular-devkit/schematics": "~22.0.4",
    "@angular/build": "~22.0.4",
    "@angular/cli": "~22.0.4",
    "@angular/compiler-cli": "~22.0.4",
    "@angular/language-service": "~22.0.4",
    "@eslint/js": "^9.8.0",
    "@ngrx/schematics": "^21.0.0",
    "@ngrx/store-devtools": "^21.0.0",
    "@nx/angular": "23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/web": "23.1.1",
    "@nx/workspace": "23.1.1",
    "@schematics/angular": "~22.0.4",
    "@swc/helpers": "~0.5.18",
    "@typescript-eslint/utils": "^8.58.0",
    "angular-eslint": "^22.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jasmine-marbles": "~0.9.1",
    "jsdom": "^27.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "~22.0.0",
    "nx": "23.1.1",
    "postcss": "^8.5.26",
    "prettier": "~3.6.2",
    "tailwindcss": "^4.3.3",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.0.8"
  }
}
