{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "paths": {
      "@adoption-agency.ui/core": ["./libs/core/src/index.ts"],
      "@adoption-agency.ui/pets": ["./libs/pets/src/index.ts"],
      "@adoption-agency.ui/inspection": ["./libs/inspection/src/index.ts"],
      "@adoption-agency.ui/adoption": ["./libs/adoption/src/index.ts"],
      "@adoption-agency.ui/common": ["/libs/common/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
